# # # # # # # # # # # # # # # # # # # # # # # 
#                     #                     # 
#           t         #           t         # 
#           t         #           t         # 
#           t         #           t         # 
#           p         #           p         # 
#                     #                     # 
#                     #                     # 
#                     #                     # 
#                     #                     # 
#                     #                     # 
# # # # # # # # # # # # # # # # # # # # # # # 
