# # # # # # # # # # # # # # # # # # # # # # # 
# p t t t t           #                     #
#                     #                     #
#                     #                     #
#                     #       p t t t       #
#           p t t t   #       p t t         #
#                     #                     #
#                     #                     #
#     p t t   p t t   #     p t t           #
#                     #             p t t   #
#                     # p t t t t           #
# # # # # # # # # # # # # # # # # # # # # # # 
