Igralec: 0  Dolzina: 5  Smer: 0  Koordinate premca: (0,0)
Igralec: 0  Dolzina: 3  Smer: 3  Koordinate premca: (6,7)
Igralec: 0  Dolzina: 3  Smer: 0  Koordinate premca: (2,7)
Igralec: 0  Dolzina: 6  Smer: 2  Koordinate premca: (9,9)
Igralec: 0  Dolzina: 4  Smer: 1  Koordinate premca: (5,4)
Igralec: 1  Dolzina: 5  Smer: 1  Koordinate premca: (0,9)
Igralec: 1  Dolzina: 3  Smer: 3  Koordinate premca: (6,8)
Igralec: 1  Dolzina: 3  Smer: 3  Koordinate premca: (2,7)
Igralec: 1  Dolzina: 6  Smer: 0  Koordinate premca: (9,0)
Igralec: 1  Dolzina: 4  Smer: 1  Koordinate premca: (3,3)
