# # # # # # # # # # # # # # # # # # # # # # # 
# @                   # o     @           @ # 
# @         @         #       @           @ # 
# @         @         #       @           @ # 
# @         @         #       @           @ # 
# @         @         #       o           @ # 
# o         o         # @                 @ # 
# o                 o # @                   # 
#     @       p t t   # @   @ @ @         o # 
#     @             o # @           @ @ @ o # 
#     @   @ @ @ @ @ @ # @                   # 
# # # # # # # # # # # # # # # # # # # # # # # 
