# # # # # # # # # # # # # # # # # # # # # # # 
# @                   # o     t           p # 
# @         t         #   o   t           t # 
# @         t         # o     x           t # 
# @ o       t         # o     p           t # 
# @       o p         #                   t # 
#                     # x                 t # 
#                     # t                   # 
#     p       p t t   # t   @ @ @ o         # 
#     t               # t         o @ @ @   # 
#     t   t t t t t p # X                   # 
# # # # # # # # # # # # # # # # # # # # # # # 
